DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7393756451346106.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50104/a21c4951-b8a0-474f-904e-cf36c2cadfd1
DATABRICKS_PROJECT_ROOT=c:\Users\SPHILLIPS03\Documents\repos\levels_app_folder
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0